AWS_PARTITION=local
AWS_ACCOUNT_ID=local
AWS_REST_API_ID=local
AWS_REST_API_ROOT_RESOURCE_ID=local
AWS_XRAY_CONTEXT_MISSING=LOG_ERROR
AWS_XRAY_LOG_LEVEL=silent
JWT_REFRESH_TOKEN_MAX_AGE=31540000
JWT_TOKEN_MAX_AGE=600
#JWT_TOKEN_MAX_AGE=3600

# Possible Login Providers, disabled locally
GOOGLE_CLIENT_ID=