name: Generate SDKs
on:
  workflow_dispatch:
jobs:
  openapi-generator:
    strategy:
      matrix:
        generator-command: # https://openapi-generator.tech/docs/generators/
          - >
            typescript-angular
            -p modelPropertyNaming=PascalCase
            -p fileNaming=kebab-case
            -p npmName=@${{ github.repository }}
            && cd openapi
            && ls -al
            && yarn
            && yarn build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: >-
          npx @openapitools/openapi-generator-cli
          generate
          -i src/swagger.json
          -o openapi
          -g ${{ matrix.generator-command }}
