name: Create SDKs
on:
  workflow_dispatch:

jobs:
  openapi-generator:
    strategy:
      matrix:
        generator:
          # List of options: https://openapi-generator.tech/docs/generators/
          - typescript-angular
          - typescript-axios
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          npx @openapitools/openapi-generator-cli 
          generate -v 
            -i src/swagger.json 
            -g ${{ matrix.generator }} 
            -o /tmp/test/
